{
  "name": "test-gh-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlenderDefender/test-gh-action.git"
  },
  "author": "Blender Defender",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BlenderDefender/test-gh-action/issues"
  },
  "homepage": "https://github.com/BlenderDefender/test-gh-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.33.3"
  }
}
